{
    "name": "lesson/mvc-framework",
    "description": "test mvc",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "framework\\": "framework",
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mirny Dima",
            "email": "mirnydimas@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-mbstring": "*"
    }
}
